# Env for development
DATABASE_URL=postgres://doxa-dev:doxa-dev@localhost/doxa
MQ_URL=amqp://doxa:doxa-dev@localhost:5672/%2f
DOXA_JWT_SECRET=this-is-a-test-secret
REDIS_DB_URL=redis://:doxa-dev@localhost:6379/0
RUST_LOG="info,uttt=debug"
DOXA_DELEGATED_AUTH_URL=http://localhost:3000/authenticate/delegated
DOXA_SYSTEM_ACCOUNT_SECRET=d11a7dc80043944620e52f2158d64fdf
AUTHA_BASE_URL=http://localhost:3002
AUTHA_SHARED_SECRET=AUTHA_DEV_SHARED_SECRET
