FROM rust:latest as server_builder
WORKDIR /app

COPY ./crates crates
COPY ./competitions competitions
COPY ./migrations migrations
COPY ./Cargo.toml .
COPY ./Cargo.lock .
COPY ./aisoc/server aisoc/server

RUN cargo build -p aisoc_server --release --locked --workspace

FROM archlinux:base

RUN yes | pacman -Syu
RUN yes | pacman -S postgresql-libs

WORKDIR /app

RUN mkdir -p dev/vm
COPY dev/vm/firecracker dev/vm/firecracker
COPY dev/vm/rootfs.img dev/vm/rootfs.img
COPY dev/vm/vmlinux.bin dev/vm/vmlinux.bin

COPY --from=server_builder /app/target/release/doxa /app/doxa
COPY --from=server_builder /app/target/release/doxa_adm /app/doxa_adm

EXPOSE 3001

ENTRYPOINT ["/app/doxa"]
